# bullion-testcase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bullion/bulliontestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullion/bulliontestcase/: MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/bullion/bulliontestcase/data/local/: UserPreferences.kt
app/src/main/java/com/bullion/bulliontestcase/data/remote/request/: EditRequestBody.kt  LoginRequestBody.kt
app/src/main/java/com/bullion/bulliontestcase/data/remote/response/: DetailResponse.kt  EditResponse.kt  LoginResponse.kt  RegisterResponse.kt  UsersResponse.kt
app/src/main/java/com/bullion/bulliontestcase/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/bullion/bulliontestcase/di/: AppModule.kt
app/src/main/java/com/bullion/bulliontestcase/helper/: PasswordEncryption.kt
app/src/main/java/com/bullion/bulliontestcase/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bullion/bulliontestcase/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/bullion/bulliontestcase/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bullion/bulliontestcase/ui/main/: ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bullion/bulliontestcase/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background_angle315.xml  ic_link_24.xml  rounded_background.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_appbar.xml  dialog_user_detail.xml  item_row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bullion/bulliontestcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
